# Production
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.show-sql=true

# Develop
# spring.datasource.url= jdbc:mysql://localhost:3306/canweb?serverTimezone=UTC
# spring.datasource.username= root
# spring.datasource.password= citrus#1801#M

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = DEBUG

spring.application.name = CAN Api

# Security
#can.app.jwtSecret= ${SPRING_JWT_SECRETKEY}
jwt.expiration = 18000
jwt.secret = signingkey
jwt.token.prefix= Bearer
jwt.header.string= Authorization

